spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/contact_restful_api

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.com=INFO

security.jwt.secret-key=0TgQ928wtrfTe5VrDrk8F6YjZA8otMyBFajWOWiv3UI=
# 1h in millisecond
security.jwt.expiration-time=86400000
security.jwt.refresh-token.expiration=604800000

