spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=agung
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3308/contact_restful_api

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.com=INFO


app.cors.allowed-origin=http://localhost:5173/
